{
  "enabled": true,
  "name": "Secrets Write Guard",
  "description": "Before any file write operation, check that no secrets, API keys, connection strings, or hardcoded credentials are about to be written into the file.",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A file write operation is about to occur. Before proceeding, check the content being written for:\n- Hardcoded secrets, API keys, tokens, or passwords\n- Hardcoded connection strings containing credentials\n- Private keys or certificates embedded in code\n- Any value that looks like a secret (high-entropy strings, patterns like *_KEY, *_SECRET, *_TOKEN, *_PASSWORD)\n\nIf any secrets are detected, STOP and do not write the file. Instead, replace the secret with an environment variable reference or placeholder, and inform the user.\n\nIf no secrets are detected, proceed with the write operation."
  }
}