# Recon

./: .gitignore  .gitleaks.toml  .pre-commit-config.yaml  LocationManagement.slnx  README-DEV.md  test_output.txt  test_output2.txt  test_output3.txt
.config/: dotnet-tools.json
.husky/: pre-commit  task-runner.json
src/Api/: LocationManagement.Api.csproj  LocationManagement.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
src/Api.Tests/: AdminFeaturesTests.cs  AuthServiceTests.cs  BackupServiceTests.cs  ImagesControllerTests.cs  ImportExportControllerTests.cs  LocationManagement.Api.Tests.csproj  LocationsControllerTests.cs  MUTATION_TESTING.md  MigrationIntegrationTests.cs  NamedShapesControllerTests.cs  NotificationIntegrationTests.cs  NotificationServiceTests.cs  PropertyBasedTests.cs  SampleTests.cs  TESTING.md  UnitTest1.cs  UserServiceTests.cs  UsersControllerTests.cs  stryker-config.json
src/Api/Controllers/: AdminController.cs  AuthController.cs  CollectionsController.cs  ImagesController.cs  LocationsController.cs  NamedShapesController.cs  NotificationsController.cs  UsersController.cs  WeatherForecastController.cs
src/Api/Data/: AppDbContext.cs
src/Api/Middleware/: SecurityHeadersMiddleware.cs
src/Api/Migrations/: 20260502234615_Initial.Designer.cs  20260502234615_Initial.cs  AppDbContextModelSnapshot.cs
src/Api/Models/Dtos/: AuthForgotPasswordRequest.cs  AuthLoginRequest.cs  AuthLoginResponse.cs  AuthRegisterRequest.cs  AuthRegisterResponse.cs  AuthResetPasswordRequest.cs  BackupManifest.cs  ChangeDisplayNameRequest.cs  ChangePasswordRequest.cs  CreateLocationRequest.cs  ImageUploadResponse.cs  ImportResult.cs  UpdatePreferencesRequest.cs
src/Api/Models/Entities/: AuditEvent.cs  CollectionMember.cs  Image.cs  ImportUser.cs  Location.cs  LocationCollection.cs  NamedShape.cs  Notification.cs  PasswordResetToken.cs  PendingEdit.cs  PendingMembershipRequest.cs  User.cs
src/Api/Models/Enums/: AuditOutcome.cs  MembershipRequestStatus.cs  NotificationType.cs  UserRole.cs
src/Api/Repositories/: CollectionRepository.cs  ICollectionRepository.cs  IImageRepository.cs  ILocationRepository.cs  INamedShapeRepository.cs  INotificationRepository.cs  IPendingEditRepository.cs  IUserRepository.cs  ImageRepository.cs  LocationRepository.cs  NamedShapeRepository.cs  NotificationRepository.cs  PendingEditRepository.cs  UserRepository.cs
src/Api/Services/: AuditRetentionService.cs  AuditService.cs  AuthService.cs  BackupService.cs  CacheService.cs  CollectionService.cs  CoordinateReprojectionService.cs  EmailService.cs  IAuditService.cs  IAuthService.cs  IBackupService.cs  ICacheService.cs  ICollectionService.cs  ICoordinateReprojectionService.cs  IEmailService.cs  IImageProcessingService.cs  IJwtTokenService.cs  ILocalFileStorageService.cs  ILocationService.cs  INamedShapeService.cs  INotificationService.cs  IUserAdminService.cs  IUserService.cs  JwtTokenService.cs  LocalFileStorageService.cs  LocationService.cs  NamedShapeService.cs  NotificationCleanupService.cs  NotificationService.cs  UserAdminService.cs  UserService.cs
src/Api/Telemetry/: LocationManagementTelemetry.cs
src/AppHost/: LocationManagement.AppHost.csproj  Program.cs
(+110 files in other folders)
