<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Api.Tests/">
    <Project Path="src/Api.Tests/LocationManagement.Api.Tests.csproj" />
  </Folder>
  <Folder Name="/src/Api/">
    <Project Path="src/Api/LocationManagement.Api.csproj" />
  </Folder>
  <Folder Name="/src/AppHost/">
    <Project Path="src/AppHost/LocationManagement.AppHost.csproj" />
  </Folder>
  <Folder Name="/src/ServiceDefaults/">
    <Project Path="src/ServiceDefaults/LocationManagement.ServiceDefaults.csproj" />
  </Folder>
</Solution>
